all:
  children:
    etcd:
      hosts:
        node1: {}
    k8s_cluster:
      children:
        kube_control_plane: {}
        kube_node: {}
    kube_control_plane:
      hosts:
        node1: {}
    kube_node:
      hosts:
        node2: {}
        node3: {}
  hosts:
    node1:
      ansible_host: 185.226.118.149
      ansible_user: ubuntu
    node2:
      ansible_host: 185.231.180.48
      ansible_user: ubuntu
    node3:
      ansible_host: 185.231.183.180
      ansible_user: ubuntu
